{
  "name": "craftbeer",
  "version": "1.0.0",
  "description": "Website to buy beer. Front End Design",
  "main": "index.js",
  "scripts": {
    "build-css-shared": "node-sass scss/_shared.scss shared.css",
    "build-css-main": "node-sass scss/_main.scss main.css",
    "build-css-customers": "node-sass scss/_customers.scss customers/customers.css",
    "build-css-packages": "node-sass scss/_packages.scss packages/packages.css",
    "build-css-subscribe": "node-sass scss/_subscribe.scss subscribe/subscribe.css",
    "build-css-all": "node-sass scss/_shared.scss shared.css && node-sass scss/_main.scss main.css && node-sass scss/_customers.scss customers/customers.css && node-sass scss/_packages.scss packages/packages.css && node-sass scss/_subscribe.scss subscribe/subscribe.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepitoex123/CraftBeer.git"
  },
  "author": "Uriel Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepitoex123/CraftBeer/issues"
  },
  "homepage": "https://github.com/pepitoex123/CraftBeer#readme",
  "dependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
